<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_bg"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/headerLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:text="Welcome!" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_login" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39.00dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="39.00dp">

        <RelativeLayout
            android:id="@+id/btnRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="25dp">


            <TextView
                android:id="@+id/btnEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_here"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
